{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "lib": ["ES2023"],
    "types": ["node"],

    "rootDir": ".",
    "outDir": "dist",

    "sourceMap": true,

    "noEmit": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
